PORT="3003"
JWT_SECRET="NANTI_UBAH_LAGI#112233"
# S3_ACCESS_KEY="MCVJXM8YOACGRKOUOMK0"
# S3_SECRET_KEY="V37O5DpyKqlNNdCqXkFgOIc68oY9EW8EotYNpx49"
# AWS_REGION="ap-southeast-1"
# AWS_BUCKET_NAME="ta-project-dev"
# S3_ENDPOINT_URL="https://s3.nevaobjects.id"
# AWS_URL_IMG="https://ta-project-dev.s3.nevaobjects.id"

S3_ACCESS_KEY="2d6a413033583a74ffc9ceb8b9c3519e"
S3_SECRET_KEY="78e519008b37b49986cc670c7531d87256da22929fac34750a71262334a259af"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="ta-project-dev"
S3_ENDPOINT_URL="https://kopfdnwmeshosmlmiqln.supabase.co/storage/v1/s3"
AWS_URL_IMG="https://kopfdnwmeshosmlmiqln.supabase.co/storage/v1/object/public/ta-project-dev"

# LOCAL ========
# PORT=3256
# USER_DB=postgres
# PASSWORD_DB=root
# HOSTNAME_DB=localhost
# PORT_DB=5432
# NAME_DB=db_sekolah
# PROVIDER=postgresql
# DATABASE_URL="${PROVIDER}://${USER_DB}:${PASSWORD_DB}@${HOSTNAME_DB}:${PORT_DB}/${NAME_DB}?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/db_sekolah?schema=public"
# DATABASE_URL="postgresql://postgres:TaLancar%233%2E5@localhost:5432/db_sekolah?schema=public"
DATABASE_URL="postgresql://smkn1lumbanjulu:TaLancar%233%2E5@localhost:5432/db_sekolah?schema=public"

# ONLINE SUPABASE ========
# DATABASE_URL="postgresql://postgres.kopfdnwmeshosmlmiqln:TaLancar%233%2E5@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.kopfdnwmeshosmlmiqln:TaLancar%233%2E5@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# TaLancar#3.5